psql --username=postgres


testdb


C:\Users\Slawek-Laptop\Downloads\College\Enterprise\2019-tudublin-cmpu4023\worksheets\1-rest-sql-orm\example.dump


psql -h localhost -U postgres -p 5432 testdb example.dump#


    //Get user by id
    //at http://localhost:3000/users/'id'
    app.get("/users", (req, res) => {
        req.app
        .get('db')
        .query("SELECT email, details -> 'sex' AS sex FROM users WHERE id = ${id};", {id: req.params.id})
            .then(query => {
                res.status(200).json(query);
    })
});


